helm-operator:
  enabled: false
  helm:
    versions: v3

traefik:
  chartVersion: 9.1.0
  ingress:
    host: traefik.local
    entrypoints: internal

prometheusOperator:
  enabled: false
  chartVersion: 8.15.5
  prometheus:
    ingress:
      host: prometheus.local
      entrypoints: internal
  grafana:
    adminPassword: adminadmin
    ingress:
      host: grafana.local
      entrypoints: internal
