- name: Allow ip foward and nonlocal bind
  shell: echo "{{ item }} >> /etc/sysctl.conf"
  with_items:
    - net.ipv4.ip_forward=1
    - net.ipv4.ip_nonlocal_bind=1
  when: "'master' in group_names"
  tags: base

- name: Allow ip foward and nonlocal bind
  shell: sysctl -p
  when: "'master' in group_names"
  tags: base

- name: Install keepalived
  apt:
    name: keepalived
    state: present
  when: "'master' in group_names"
  tags: base

- name: Add keepalived config
  template:
    src: keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf
  register: keepalived_config
  when: "'master' in group_names"

- name: Start keepalived
  service:
    name: keepalived
    state: restarted
  when: keepalived_config.changed