- name: Create a k8s namespace
  k8s:
    name: traefik
    api_version: v1
    kind: Namespace
    state: present

- name: Upload traefik config
  copy:
    src: "../files/{{ item }}"
    dest: "/tmp/{{ item }}"
  with_items:
    - traefik.yml
    - traefik_dashboard.yml

- name: Apply traefik objects
  k8s:
    state: present
    src: "/tmp/{{ item }}"
    namespace: traefik
  with_items:
    - traefik.yml
    - traefik_dashboard.yml
