apiVersion: v2
name: argo-cd
description: This chart deploy argo-cd on my Kubernetes cluster

version: 0.1.0
appVersion: 1.10.0

dependencies:
  - name: argo-cd
    version: 2.7.0
    repository: https://argoproj.github.io/argo-helm