- name: Test if Kubernetes is already Initialized
  stat:
    # path: /etc/kubernetes/admin.conf
    path: /etc/kubernetes/pki/ca.crt
  register: kubernetes_init

- name: "Upload certifiactes"
  command: kubeadm init phase upload-certs --upload-certs
  delegate_to: master1
  when: not kubernetes_init.stat.exists
  register: cert_key

- name: Generate join command
  command: kubeadm token create --print-join-command
  register: join_command
  delegate_to: master1
  when: not kubernetes_init.stat.exists

- name: Join node to cluster
  shell: "{{ join_command.stdout }} --certificate-key {{ cert_key.stdout_lines[2] }} --apiserver-advertise-address={{ node_ip }} {% if k8s_type == 'master' %} --control-plane {% endif %}"
  when: not kubernetes_init.stat.exists
